{
  "name": "RightPDFKit",
  "short_name": "RPDFKit",
  "description": "52 free PDF tools — no upload, no account",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D0D1A",
  "background_color": "#0D0D1A",
  "icons": [
    {"src": "/favicon-128x128.png", "sizes": "128x128", "type": "image/png"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
